.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.container {
  display: flex;
}

.multimedia-container {
  position: relative;
  flex: 1;
  max-width: 400px; /* Set your desired fixed width */
  height: auto; /* Allow height to adjust based on media content */
  overflow: hidden;
}

.multimedia-container video,
.multimedia-container img,
.multimedia-container .gif {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.dummy-title {
  flex: 1;
  padding: 20px;
}



.card {
  height: auto;
  min-height: 300px;
  display: flex;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  background: #ffff;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #9eb5b2cf;
  border-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  margin: 0.75rem;
  margin-top: 0.75rem;
  margin-right: 0.75rem;
  margin-bottom: 0.75rem;
  margin-left: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

